# MSD24_Maryam_Taeid

./: .gitignore  exercise1.md  exercise3.md  exercise5.md  exercise6.md  pom.xml  pom2.xml  readme.md
MSD24_Maryam_Taeid-main/: .gitignore  exercise2.md  exercise3.md  exercise4.md  pom.xml
MSD24_Maryam_Taeid-main/src/main/java/at/fhj/msd/: Calculator.java
MSD24_Maryam_Taeid-main/src/test/java/at/fhj/msd/: CalculatorTest.java
src/main/Resources/Images/: desktop.ini
src/main/java/at/fhj/: Calculator.java  Main.java
src/main/java/at/fhj/msd/: Calculator.java  Main.java
src/main/resources/: log4j2.xml.template
src/site/markdown/: good_style.md
src/test/java/at/fhj/msd/: CalculatorTest.java
